<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Hello, world!</title>
    <!-- font-awesome file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    

    <!-- start main cv -->

    <section id="bloc-cv"> 
      <div class="container-fluid">
        <div class="row bloc">
            <!-- start left cv -->
            <div class="col col-sm-12 col-md-4 col-lg-4 fluid bloc-left">

                <!-- start profil cv -->
                <div class="row fluid bloc-page"> <div class="col-md-2 col-sm-12">
                  
                </div>
                  <div class="col-md-10 col-sm-12 profile" >
                     <div class="img-fluid">
                      <img src="./image/khaly.jpg" alt="Mon photo profile" >
                     </div>
                     <h1>KHALY MBAYE KANDJI</h1>
                     <p>Informaticien</p>
                  </div>
                </div>
                <!-- end profile cv -->
                <!-- start info cv -->
                
                <div class="row">
                  <div class="col-md-2 col-sm-12">
                    <i class="fa fa-phone"></i>
                  </div>
                  <div class="col-md-10 col-sm-12 phone">
                    <hr class="light">
                    <h5>+221 77 194 69 15</h5>
                    <p class="sous-light">mobile</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2 col-sm-12">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <div class="col-md-10 col-sm-12 phone">
                    <hr class="light">
                    <h5>kandjikhaly@gmail.com</h5>
                    <p class="sous-light">personal</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2 col-sm-12 ">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <div class="col-md-10 col-sm-12phone">
                    <hr class="light">
                    <h5>SENEGAL-THIES</h5>
                    <p class="sous-light">home</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2 col-sm-12 info-img">
                    <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                  </div>
                  <div class="col-md-10 col-sm-12 barre">
                    <hr class="light">
                    <h5>Technical Skills</h5>
                    <div class="bare">
                      <p class="sous-light">HTLM,CSS3.jQery</p>
                      <div class="progress" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
                      </div>
                    </div>
                    <div class="bare">
                      <p class="sous-light">Angular 5</p>
                      <div class="progress" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">20%</div>
                      </div>
                    </div>
                    <div class="bare">
                      <p class="sous-light">Bootstrap</p>
                      <div class="progress" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
                      </div>
                    </div>
                    <div class="bare">
                      <p class="sous-light">Language C</p>
                      <div class="progress" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                      </div>
                    </div>
                    <div class="bare">
                      <p class="sous-light">Mathlap</p>
                      <div class="progress" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">55%</div>
                      </div>
                    </div>
                    <div class="bare">
                      <p class="sous-light">Photoshop, Illustrator,XD</p>
                      <div class="progress" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
                      </div>
                    </div>
                    <div class="bare">
                      <p class="sous-light">Python</p>
                      <div class="progress" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">55%</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2 col-sm-12 info-img">
                    <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                  </div>
                  <div class="col-md-10 col-sm-12 barre">
                    <hr class="light">
                    <h5>Personnal Skills</h5>
                    <div class="bare">
                      <p class="sous-light">Creattivity</p>
                      <div class="progress" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
                      </div>
                    </div>
                    <div class="bare">
                      <p class="sous-light">Leardership</p>
                      <div class="progress" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
                      </div>
                    </div>
                    <div class="bare">
                      <p class="sous-light">Comminication</p>
                      <div class="progress" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end info cv -->

            </div>
            <!-- end left cv -->

            <!-- start right cv -->
            <div class="col col-sm-12 col-md-8 col-lg-8 fluid bloc-right">
              <div class="row about-cv m-4">
                <div class="col col-sm-12 col-md-4 col-lg-2 bloc-about">
                  <div class="bloc-img">
                    <i class="fa fa-user" ></i>
                  </div>
                </div>
                <div class="col col-sm-12 col-md-10 col-lg-10 bloc-about">
                  <div class="list-group-flush">
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h1 class="mb-1">About</h1>
                      </div>
                      <small class="text-muted"> je me nomme KHALY MBAYE KANDJI j'habite à thies  .Je suis mathemmaticien et informaticien en reseau et maintenance informatique, bureauticien informatique, infographe et developpeur web et mobile.Je donne des cours en mathematique , physique ,chimie et en bureautique </small>
                    </a>
                  </div>
                </div>
              </div>
              <div class="row about-cv m-4">
                <div class="col col-sm-12 col-md-4 col-lg-2 bloc-about">
                  <div class="bloc-img">
                    <i class="fa fa-briefcase"></i>
                  </div>
                </div>
                <div class="col col-sm-12 col-md-10 col-lg-10 bloc-about">
                  <div class="about-title">
                    <h1>WORK Experince</h1>
                    <div class="exp-cv">
                      <div class="list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Reseau et Maintenance informatique</h5>
                          </div>
                          <p class="mb-1"> 2019-2020</p>
                          <small class="text-muted">Je faisais ma formation en reseau et maintenance informatique à centre de recherche informatique world link de bambe (CRIWL)</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Reseau et Maintenance informatique</h5>
                          </div>
                          <p class="mb-1">2020-2021</p>
                          <small class="text-muted">Stagiere à INFO TECH @ SERVICE quiest un entreprise informatique à bambey pendant 5 mois</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Developpement web et mobil</h5>
                          </div>
                          <p class="mb-1">2021-2022</p>
                          <small class="text-muted">Je suis actuellement en formation à Bakeli en developpement Web et mobile</small>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row about-cv m-4">
                <div class="col col-sm-12 col-md-4 col-lg-2 bloc-about">
                  <div class="bloc-img">
                    <i class="fa fa-graduation-cap" ></i>
                  </div>
                </div>
                <div class="col col-sm-12 col-md-10 col-lg-10 bloc-about">
                  <div class="about-title">
                    <h1>Education</h1>
                    <div class="exp-cv">
                      <div class="list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1"> licence 2 en PMI à l'université de Bambey</h5>
                          </div>
                          <p class="mb-1">2017-2021</p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Certification en reseau et Maintenance informatique à CRIWL de Bambey</h5>
                          </div>
                          <p class="mb-1">2019-2020</p>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">certific ation de Developpement web et mobil</h5>
                          </div>
                          <p class="mb-1">2021-2022</p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row about-cv m-4">
                <div class="col col-sm-12 col-md-4 col-lg-2 bloc-about">
                  <div class="bloc-img">
                    <i class="fa fa-th-large"></i>
                  </div>
                </div>
                <div class="col col-sm-12 col-md-10 col-lg-10 bloc-about">
                  <div class="about-title">
                    <h1>Achevement</h1>
                    <div class="exp-cv">
                      <div class="list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action">
                          <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1"> Info-techno-service à Petit Thialy</h5>
                          </div>
                          <p class="mb-1">2022</p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row about-cv m-4">
                <div class="col col-sm-12 col-md-4 col-lg-2 bloc-about">
                  <div class="bloc-img">
                    <i class="fa fa-briefcase"></i>
                  </div>
                </div>
                <div class="col col-sm-12 col-md-10 col-lg-10 bloc-about ">
                  <div class="about-title">
                    <h1>Hobbies</h1>
                    <div class="hob-cv">
                      <i class="fa fa-futbol-o" aria-hidden="true"></i>
                      <i class="fa fa-leanpub" aria-hidden="true"></i>
                      <i class="fa fa-dribbble" aria-hidden="true"></i>
                    </div>
                  </div>

                
                  
                </div>
              </div>
              <div class="row sous-cv m-4">
                <div class="col col-sm-12 col-md-10 col-lg-10 ">
                  <div class="sous-cv">
                    <p><span>Be/</span> khaly mbaye</p><p><span>in/</span> khaly mbaye</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end right cv -->
        </div>
      </div>
    </section>

    <!-- start main cv -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!---->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>